<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quem Somos - Meu Amigo Cão</title>

    <a href="index.html">Home</a>

    <br><br>

    <img src="c:\Users\RODRIGUESThiago\AppData\Local\Temp\2b23f41a-55e9-44d2-a5e3-4bcd9cf1ed24_multimidia.zip.d24\multimidia\meuamigocao.jpg" width="400">

    <h1>Quem somos</h1>

    <h3>O que nós acreditamos</h3>

    <p>
        Na <strong>Meu amigo cão</strong>, o nosso sucesso como uma organização é conduzido pelo cuidado que temos com nossos animais. 
    </p>

    <p>
        Nossa missão é conectar animais perdidos aos seus donos e encontrar lares amorosos para aqueles que foram abandonados. 
        Acreditamos que cada vida importa e trabalhamos voluntariamente para fazer a diferença na nossa região.
    </p>

    <p>Cras semper magna in velit tempus tristique quis non lorem. Mauris vitae fringilla
sapien, sed volutpat elit. Fusce molestie euismod odio, ut blandit nulla bibendum ac.
Fusce posuere turpis sed sem tincidunt, sed auctor tellus faucibus. Proin ultrices enim
vitae ipsum luctus, sed malesuada orci ornare. Vivamus eget molestie magna, sed
aliquam risus. Aliquam adipiscing laoreet felis, eget tincidunt purus sollicitudin sit amet.
Nulla facilisi.</p>

<p>Donec dapibus nibh eu ipsum elementum, non consectetur massa facilisis. Nam
commodo at leo non commodo. In blandit arcu sit amet sem convallis, rutrum gravida
quam elementum. Cras accumsan orci vel lectus blandit, at dictum tellus rhoncus. Etiam
vitae urna nec leo facilisis auctor a quis lorem. Integer dolor urna, luctus quis consequat
vitae, vestibulum non lectus. In turpis mi, tincidunt non iaculis ac, feugiat eget purus.</p>

<hr>
<h2><b>Visão</b></h2>

<p>Animais bem cuidados. Donos mais felizes.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec tempus justo, nec
sagittis enim. Vestibulum eget augue dui. Vestibulum consequat pretium lectus vitae
varius. Etiam facilisis quam et nulla posuere feugiat. Quisque eu augue mi.</p>

<p>Vivamus sagittis metus tortor, vitae vehicula mauris interdum id. Maecenas nulla velit,
posuere in pharetra eu, lacinia non est. Nunc eleifend dignissim arcu et facilisis. Cras
luctus scelerisque dapibus. Nam sit amet velit quis turpis rhoncus vestibulum. Phasellus
feugiat sem sit amet eros laoreet, sit amet interdum sem tempor. Pellentesque habitant
morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque
venenatis metus et porttitor interdum. Donec at leo sem. Sed nec ultricies nisi.</p>

<hr>
<h2><b>Valores</b></h2>

<p>Nossas decisões e comportamentos são guiados por nossos valores
Pellentesque porttitor mi venenatis, pharetra tellus vitae, egestas leo. Nullam euismod
lorem vitae nisi cursus, ac fringilla dolor mattis. Mauris posuere, est a volutpat tempus,
velit tellus consequat risus, feugiat condimentum neque erat vitae nibh. Pellentesque ac
mauris libero. Cras eget orci pulvinar, vehicula sapien eu, volutpat lorem. Duis tristique
vehicula libero nec ornare. Proin ultricies tempor lorem non facilisis. Pellentesque ac
sem vel dui cursus sagittis. Cras non nulla nunc. Ut nulla orci, eleifend mollis lorem ut,
congue mollis sapien. Vestibulum id fermentum mi, nec scelerisque velit. Sed sed lectus
aliquam augue lobortis volutpat quis sit amet nisi. Proin ornare turpis congue nulla
consectetur, sollicitudin euismod nisi vulputate. Cras tincidunt lacus eget risus posuere,
pulvinar elementum turpis sollicitudin. Proin egestas blandit volutpat.</p>


</body>
</html>